DATABASE_URL=postgresql://postgres:postgres@localhost:5432/employee_management"

ALLOWED_ORIGINS=http://localhost:4200,https://studio.apollographql.com

JWT_SECRET="verylkajfljsdfoendsc3iewrlwr8kiooo394krori4242iu4o3i234@"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Test@123
SESSION_SECRET="asfkjsdfjweoirjiworjlkwejrewrweriwersdfer923krlfjkl32r34p3k"

EMAIL_FROM="sdfdfs@zohomail.com"
EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT=465
EMAIL_PASSWORD="dc@3523451"
EMAIL_USER="sdfdfs@zohomail.com"
FRONTEND_URL="http://localhost:4200"
